{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "dist-second",
        "rootDirs": [
            "src",
            "test"
        ]
    },
    "files": [
        "./src/bar.ts"
    ]
}

